<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                 android:orientation="vertical"
    >
<Button
    android:id="@+id/btn_eventbus_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="跳转到发送事件页面"/>
    <Button
        android:id="@+id/btn_eventbus_sticky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="粘性事件跳转到发送事件页面"/>
    <TextView
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="事件接收显示结果："
        />
<TextView
    android:id="@+id/tv_eventbus_result"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@android:color/holo_red_light"
    android:textSize="40sp"
   />

</LinearLayout>
