<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_eventbus_send_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="主线程发送数据"/>

    <Button
        android:id="@+id/btn_eventbus_send_sticky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="接收粘性事件"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="粘性事件显示结果：!"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tv_eventbus_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/holo_red_light"
        android:textSize="40sp"/>
</LinearLayout>
